{
  "name": "habitica-chat-extension",
  "version": "2.2.1",
  "private": true,
  "description": "Habitica Chat Extension",
  "scripts": {
    "browserify": "browserify src/js/$SOURCE > $BROWSER/$DEST",
    "build": "npm-run-all --parallel build:chrome build:firefox",
    "build:manifest": "node scripts/build-manifest.js > $BROWSER/manifest.json",
    "build:chrome": "export BROWSER=chrome; npm-run-all build:base build:js",
    "build:firefox": "export BROWSER=firefox; npm-run-all build:base build:js",
    "build:base": "mkdir -p $BROWSER/ && rm -rf $BROWSER/* && cp -r src/{images,mainChat,optionsPage,resources} $BROWSER/ && npm run build:manifest",
    "build:js": "npm-run-all --parallel build:js:options build:js:chat build:js:chatInPage",
    "build:js:options": "SOURCE=options.js DEST=optionsPage/options.js npm run browserify",
    "build:js:chat": "SOURCE=chat.js DEST=mainChat/chat.js npm run browserify",
    "build:js:chatInPage": "SOURCE=chat_inPage.js DEST=mainChat/chat_inPage.js npm run browserify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HabitRPG/habitica-chat-extension.git"
  },
  "keywords": [],
  "author": "HabitRPG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HabitRPG/habitica-chat-extension/issues"
  },
  "homepage": "https://github.com/HabitRPG/habitica-chat-extension#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "envify": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "dependencies": {
    "habitica-markdown": "^1.3.0",
    "jquery": "^2.1.3"
  }
}
